:root {
    --text-color: #222;
    --header-height: 70px;
    --hover-color: rgb(246, 93, 55);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.8rem;
}


.grid {
    width: 1260px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.grid__column-1-2 {
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-1-2-4 {
    width: 40%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-1-3 {
    width: 33.33333%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-1-4 {
    width: 25%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid__column-1-5 {
    width: 20%;
    padding-left: 8px;
    padding-right: 8px;
}

.open {
    display: block !important;
}

.wrapper__btns {
    position: absolute;
    top: 50%;
    left: -28px;
    transform: translateY(-50%);
    width: calc(100% + 56px);
    display: flex;
    justify-content: space-between;
}

.wrapper__btn {
    width: 56px;
    height: 56px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    box-shadow: 0 0 7px -4px #000;
    cursor: pointer;
}

.wrapper__btn--available {
    background-color: #fff;
    transition: all .3s ease-out;
}

.wrapper__btn--available:hover {
    color: var(--hover-color);
    box-shadow: 0 0 5px rgba(246, 93, 55, 0.5);
}

.wrapper__btn--left {
        
}

.wrapper__btn--right {
        
}

.wrapper__btn-icon {
    font-size: 1.6rem;
}

.m-l-20-p {
    margin-left: 20%;
}

.m-t-40 {
    margin-top: 40px;
}